<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Description>Unit tests for the VPKSoft.DropOutStack.</Description>

    <Copyright>Copyright © VPKSoft 2020</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/VPKSoft/DropOutStack</PackageProjectUrl>

    <PackageIcon>vpksoft_logo.png</PackageIcon>

    <RepositoryType>git</RepositoryType>

    <RepositoryUrl>https://github.com/VPKSoft/DropOutStack</RepositoryUrl>

    <PackageTags>https://github.com/VPKSoft/DropOutStack</PackageTags>

    <PackageReleaseNotes>See: https://github.com/VPKSoft/DropOutStack</PackageReleaseNotes>

    <Authors>VPKSoft</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPKSoft.DropOutStack\VPKSoft.DropOutStack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
