<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>VPKSoft</Authors>
    <Description>A generic stack with drop-out functionality.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © VPKSoft 2020</Copyright>
    <PackageProjectUrl>https://github.com/VPKSoft/DropOutStack</PackageProjectUrl>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/VPKSoft/DropOutStack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>drop-out stack dropout library</PackageTags>
    <PackageReleaseNotes>See: https://github.com/VPKSoft/DropOutStack/releases</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Files\GitHub\DropOutStack\VPKSoft.DropOutStack\VPKSoft.DropOutStack\VPKSoft.DropOutStack.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Files\GitHub\DropOutStack\VPKSoft.DropOutStack\VPKSoft.DropOutStack\VPKSoft.DropOutStack.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
